# backend_fastapi/.env

# MongoDB Bağlantı Bilgileri
# MONGO_INITDB_ROOT_USERNAME=your_mongo_user      # Opsiyonel: Eğer MongoDB'nizde auth etkinse
# MONGO_INITDB_ROOT_PASSWORD=your_mongo_password  # Opsiyonel: Eğer MongoDB'nizde auth etkinse
MONGO_HOST=localhost                            # Veya MongoDB sunucunuzun adresi
MONGO_PORT=27017                                # Varsayılan MongoDB portu
MONGO_DB_NAME=netflix_clone_db                  # Veritabanı adı

# JWT Ayarları (bunlar aynı kalabilir)
SECRET_KEY="YOUR_SUPER_SECRET_KEY_FOR_JWT_random_generated_string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecureAdminPassword123