# backend_fastapi/.env

# MongoDB Bağlantı Bilgileri
MONGO_URI=mongodb+srv://hj123:salamaleykum@cluster0.uoa1rev.mongodb.net/netflix_clone_db


# JWT Ayarları (bunlar aynı kalabilir)
SECRET_KEY="YOUR_SUPER_SECRET_KEY_FOR_JWT_random_generated_string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourSecureAdminPassword123